// ==UserScript==
// @name         Auto-Refresh + finish_videos guard + alarm
// @namespace    https://local.tools/autorefresh-finishguard
// @version      1.1.0
// @description  Обновляет страницу раз в минуту; ловит редирект на */finish_videos и возвращает обратно; кнопка ВКЛ/ВЫКЛ справа сверху (и в меню Tampermonkey); если редиректа за минуту не было — бесконечный звук до выключения.
// @match        *://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_registerMenuCommand
// @run-at       document-start
// @noframes
// ==/UserScript==

(function () {
  'use strict';

  /* =================== НАСТРОЙКИ =================== */
  const FINISH_MARK       = '/finish_videos'; // признак "редиректа на finish"
  const CYCLE_MS          = 60 * 1000;        // период / дедлайн редиректа (1 минута)
  const MIN_RELOAD_GAP_MS = 3000;             // минимум между перезагрузками (защита от петли)
  const BEEP_EVERY_MS     = 600;              // период повтора звукового сигнала
  const LOG = (...a) => { try { console.log('[ARFG]', ...a); } catch (e) {} };

  /* ключи хранилища */
  const K_ENABLED   = 'arfg_enabled';
  const K_LAST_MAIN = 'arfg_last_main_url';
  const K_LAST_TIME = 'arfg_last_main_time';

  /* =================== ХРАНИЛИЩЕ (GM + фолбэк, никогда не бросает) =================== */
  const store = {
    get(k, d) {
      try { const v = GM_getValue(k, undefined); if (v !== undefined) return v; } catch (e) {}
      try { const v = localStorage.getItem(k); if (v !== null) return JSON.parse(v); } catch (e) {}
      return d;
    },
    set(k, v) {
      try { GM_setValue(k, v); } catch (e) {}
      try { localStorage.setItem(k, JSON.stringify(v)); } catch (e) {}
    },
  };

  const isEnabled    = () => store.get(K_ENABLED, false) === true;
  const setEnabled   = (v) => store.set(K_ENABLED, v === true);
  const isFinishPage = () => location.href.indexOf(FINISH_MARK) !== -1;

  const loadTime = Date.now();
  let reloadScheduled = false;
  let alarmTimer = null;
  let alarming = false;

  LOG('loaded. url=', location.href, '| enabled=', isEnabled(), '| finishPage=', isFinishPage());

  /* =================== ЗВУК =================== */
  let audioCtx = null, beepTimer = null;
  function getCtx() {
    if (!audioCtx) { const AC = window.AudioContext || window.webkitAudioContext; if (AC) audioCtx = new AC(); }
    return audioCtx;
  }
  function beep() {
    const ctx = getCtx(); if (!ctx) return;
    if (ctx.state === 'suspended') ctx.resume().catch(() => {});
    const t = ctx.currentTime;
    const o = ctx.createOscillator(), g = ctx.createGain();
    o.type = 'square';
    o.frequency.setValueAtTime(880, t);
    o.frequency.setValueAtTime(660, t + 0.15);
    g.gain.setValueAtTime(0.0001, t);
    g.gain.exponentialRampToValueAtTime(0.35, t + 0.02);
    g.gain.exponentialRampToValueAtTime(0.0001, t + 0.30);
    o.connect(g); g.connect(ctx.destination);
    o.start(t); o.stop(t + 0.32);
  }
  function startSound() { if (beepTimer) return; beep(); beepTimer = setInterval(beep, BEEP_EVERY_MS); }
  function stopSound()  { if (beepTimer) { clearInterval(beepTimer); beepTimer = null; } }
  function unlockAudio(){ const c = getCtx(); if (c && c.state === 'suspended') c.resume().catch(() => {}); }
  ['pointerdown', 'keydown', 'click', 'touchstart'].forEach((ev) =>
    window.addEventListener(ev, unlockAudio, { capture: true }));

  /* =================== ВИЗУАЛЬНАЯ ТРЕВОГА (на случай блокировки звука) =================== */
  let titleFlip = null, savedTitle = null;
  function startVisualAlarm() {
    if (titleFlip) return;
    savedTitle = document.title; let on = false;
    titleFlip = setInterval(() => {
      on = !on;
      document.title = on ? '🔔 НЕТ РЕДИРЕКТА!' : savedTitle;
      const b = document.getElementById('arfg-btn');
      if (b) b.style.boxShadow = on ? '0 0 0 4px rgba(255,0,0,.7)' : 'none';
    }, 500);
  }
  function stopVisualAlarm() {
    if (titleFlip) { clearInterval(titleFlip); titleFlip = null; }
    if (savedTitle != null) document.title = savedTitle;
    const b = document.getElementById('arfg-btn'); if (b) b.style.boxShadow = 'none';
  }

  /* =================== ПЕРЕЗАГРУЗКА С ЗАЩИТОЙ ОТ ПЕТЛИ =================== */
  function scheduleReload() {
    if (reloadScheduled) return;
    reloadScheduled = true;
    const delay = Math.max(0, MIN_RELOAD_GAP_MS - (Date.now() - loadTime));
    LOG('reload in', delay, 'ms');
    setTimeout(() => location.reload(), delay);
  }

  /* =================== ЛОВЛЯ РЕДИРЕКТА НА ИСХОДНОЙ СТРАНИЦЕ =================== */
  function installSourceGuards() {
    window.addEventListener('click', (e) => {
      if (!isEnabled()) return;
      const a = e.target && e.target.closest ? e.target.closest('a[href]') : null;
      if (a && a.href && a.href.indexOf(FINISH_MARK) !== -1) {
        e.preventDefault(); e.stopPropagation();
        LOG('caught link -> finish'); scheduleReload();
      }
    }, true);

    const killMeta = () => {
      if (!isEnabled()) return;
      document.querySelectorAll('meta[http-equiv="refresh" i]').forEach((m) => {
        const c = (m.getAttribute('content') || '').toLowerCase();
        if (c.indexOf(FINISH_MARK) !== -1) {
          if (m.parentNode) m.parentNode.removeChild(m);
          LOG('caught meta-refresh -> finish'); scheduleReload();
        }
      });
    };
    killMeta();
    try { new MutationObserver(killMeta).observe(document.documentElement, { childList: true, subtree: true }); } catch (e) {}
  }

  /* =================== ОТМЕНА РЕДИРЕКТА: ВОЗВРАТ СО СТРАНИЦЫ FINISH =================== */
  function bounceFromFinish() {
    const elapsed = Date.now() - store.get(K_LAST_TIME, 0);
    const delay = Math.max(0, MIN_RELOAD_GAP_MS - elapsed);
    LOG('on finish page -> bounce back in', delay, 'ms');
    setTimeout(() => {
      const back = store.get(K_LAST_MAIN, '');
      if (back && back.indexOf(FINISH_MARK) === -1) location.replace(back);
      else if (history.length > 1) history.back();
      else location.replace('/');
    }, delay);
  }

  /* =================== ТРЕВОГА =================== */
  function triggerAlarm() {
    if (alarming) return;
    alarming = true;
    LOG('NO REDIRECT in', CYCLE_MS, 'ms -> ALARM');
    startSound(); startVisualAlarm(); refreshButton();
  }
  function stopAlarm() { alarming = false; stopSound(); stopVisualAlarm(); }

  /* =================== ЦИКЛ =================== */
  function startCycle() {
    if (alarmTimer) clearTimeout(alarmTimer);
    alarmTimer = setTimeout(triggerAlarm, CYCLE_MS);
    LOG('cycle armed: alarm in', CYCLE_MS, 'ms if no redirect');
  }
  function stopCycle() { if (alarmTimer) { clearTimeout(alarmTimer); alarmTimer = null; } }

  /* =================== КНОПКА (самовосстанавливающаяся) =================== */
  function refreshButton() {
    const btn = document.getElementById('arfg-btn');
    if (!btn) return;
    if (alarming)          { btn.textContent = '🔔 ОСТАНОВИТЬ'; btn.style.background = '#d32f2f'; }
    else if (isEnabled())  { btn.textContent = '● Работает (стоп)'; btn.style.background = '#2e7d32'; }
    else                   { btn.textContent = '▶ Запустить'; btn.style.background = '#555'; }
  }
  function ensureButton() {
    if (document.getElementById('arfg-btn')) return;
    const root = document.body || document.documentElement;
    if (!root) return;
    const btn = document.createElement('button');
    btn.id = 'arfg-btn';
    Object.assign(btn.style, {
      position: 'fixed', top: '10px', right: '10px', zIndex: '2147483647',
      padding: '8px 12px', font: '600 13px/1 system-ui, sans-serif',
      color: '#fff', border: 'none', borderRadius: '8px', cursor: 'pointer',
      boxShadow: 'none', opacity: '0.92', userSelect: 'none',
    });
    btn.addEventListener('click', (e) => { e.stopPropagation(); onToggle(); });
    root.appendChild(btn);
    refreshButton();
    LOG('button placed');
  }
  // держим кнопку живой даже на SPA / при перерисовке DOM
  setInterval(ensureButton, 1500);

  function onToggle() {
    if (alarming) { stopAlarm(); setEnabled(false); stopCycle(); refreshButton(); LOG('alarm stopped + disabled'); return; }
    const next = !isEnabled();
    setEnabled(next);
    LOG('toggle ->', next ? 'ON' : 'OFF');
    if (next) { getCtx(); unlockAudio(); location.reload(); }
    else { stopCycle(); stopAlarm(); refreshButton(); }
  }

  // дублирующий переключатель в меню Tampermonkey
  try { GM_registerMenuCommand('▶/■ Вкл-Выкл сторож', onToggle); } catch (e) {}

  /* =================== СТАРТ =================== */
  // На finish-странице: если включено — сразу возвращаемся (это и есть «отмена редиректа»).
  if (isEnabled() && isFinishPage()) { bounceFromFinish(); return; }

  // Запоминаем обычную страницу как точку возврата как можно раньше.
  if (isEnabled() && !isFinishPage()) {
    store.set(K_LAST_MAIN, location.href);
    store.set(K_LAST_TIME, Date.now());
  }

  installSourceGuards();
  ensureButton(); // попытка нарисовать кнопку прямо сейчас (если есть documentElement)

  function onReady(fn) {
    if (document.body) { fn(); return; }
    document.addEventListener('DOMContentLoaded', fn, { once: true });
    const iv = setInterval(() => { if (document.body) { clearInterval(iv); fn(); } }, 50);
  }
  onReady(() => {
    ensureButton();
    if (isEnabled() && !isFinishPage()) startCycle();
    refreshButton();
  });
})();
